spring.application.name=spring-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///home/mallikarjun/Code_Practice/Java/git-localconfig-repo
spring.cloud.config.discovery.enabled=true;
spring.cloud.config.discovery.service-id=spring-config-server;